# r0pi-commons

./: bintray-upload.gradle  local.properties
commons/src/main/: AndroidManifest.xml
commons/src/main/res/layout/: activity_about.xml  activity_customization.xml  activity_license.xml  breadcrumb_item.xml  dialog_change_date_time_format.xml  dialog_color_picker.xml  dialog_create_new_folder.xml  dialog_custom_interval_picker.xml  dialog_export_settings.xml  dialog_file_conflict.xml  dialog_filepicker.xml  dialog_line_color_picker.xml  dialog_message.xml  dialog_purchase_thank_you.xml  dialog_rename.xml  dialog_rename_item.xml  dialog_rename_items.xml  dialog_rename_items_pattern.xml  dialog_security.xml  dialog_textview.xml  dialog_title.xml  dialog_upgrade_to_pro.xml  dialog_whats_new.xml  dialog_write_permission.xml  dialog_write_permission_otg.xml  filepicker_list_item.xml  item_select_alarm_sound.xml  license_faq_item.xml  property_item.xml  radio_button.xml  tab_fingerprint.xml  tab_pattern.xml  tab_pin.xml  tab_rename_pattern.xml  tab_rename_simple.xml
commons/src/main/res/values-ar/: strings.xml
commons/src/main/res/values-az/: strings.xml
commons/src/main/res/values-br/: strings.xml
commons/src/main/res/values-ca/: strings.xml
commons/src/main/res/values-cs/: strings.xml
commons/src/main/res/values-cy/: strings.xml
commons/src/main/res/values-da/: strings.xml
commons/src/main/res/values-de/: strings.xml
commons/src/main/res/values-el/: strings.xml
commons/src/main/res/values-es/: strings.xml
commons/src/main/res/values-fi/: strings.xml
commons/src/main/res/values-fr/: strings.xml
commons/src/main/res/values-gl/: strings.xml
commons/src/main/res/values-hi-rIN/: strings.xml
commons/src/main/res/values-hr/: strings.xml
commons/src/main/res/values-hu/: strings.xml
commons/src/main/res/values-id/: strings.xml
commons/src/main/res/values-it/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+138 files in other folders)
